balehu-web

W6MinFcWLalbzgXNKVAlIaiIpexwZAgExzPAAZAghVTi94JkvHn5CHRN0oey1gfZ


===========================================================================

https://www.google.com/search?q=json+web+token+in+reactjs&oq=json+web+tokens+in+react&aqs=chrome.1.69i59j0l3.8941j0j7&sourceid=chrome&ie=UTF-8
the tokens are good for 1 hour and can be refreshed for up to 48 hours in 1 hour increments

user passwords must be 8 or more characters long and contain 1 upper case 1 lower case and 1 number

<hr className="line-break" />
                        <section className="social-share">
                          <div className="row row-item">
                            <div className="form-group">
                              <label className="col-md-3 control-label single-label">Share on</label>
                              <div className="col-md-9">
                                <div className="mt-checkbox-list">
                                  <label className="mt-checkbox">
                                    <input type="checkbox" id="facebookCheck" value="option1" />
                                    <i className="fa fa-lg fa-facebook-official"></i>
                                    <label className="check-right-label">SocialAccunt</label>
                                    <span></span>
                                  </label>
                                  <label className="mt-checkbox">
                                    <input type="checkbox" id="twitterCheck" value="option1" />
                                    <i className="fa fa-lg fa-twitter"></i>
                                    <label className="check-right-label">SocialAccunt</label>
                                    <span></span>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div className="row row-item">
                            <div className="form-group">
                              <label className="col-md-3 control-label single-label">Share time</label>
                              <div className="col-md-9">
                                <div className="mt-radio-list">
                                  <label className="mt-radio"> Share now
                                    <input 
                                      type="radio" 
                                      value="1" 
                                      name="socialShareState"  
                                      onClick={() => this._changeShareState(true)}
                                      defaultChecked />
                                    <span></span>
                                  </label>
                                  <label className="mt-radio"> Schedule for later
                                    <input 
                                      type="radio" 
                                      value="1" 
                                      onClick={() => this._changeShareState(false)}
                                      name="socialShareState" />
                                    <span></span>
                                  </label>
                                </div>
                                {
                                  !this.state.shareState
                                    ? <DateTime
                                        value={this.state.shareSocaialHour}
                                        timeFormat={TIME_FORMAT}
                                        input={true}
                                        className="schedulePauseInput"
                                        onChange={(e)=> this.setState({shareSocaialHour: e.format(TIME_FORMAT)})}
                                        disableOnClickOutside={false} />
                                    : null
                                }                                
                              </div>
                            </div>
                          </div>
                        </section>
*********************************************************
<div className="tab-pane" id="scheduled_tab">
                                {
                                  scheduledPromotions.map((data) => {
                                    return (
                                      <div className="item">
                                        <div className="item-avatar">
                                          <img src="styles/assets/pages/img/sample.png" className="" />
                                        </div>
                                        <div className="item-description">
                                          <strong>{data.title}</strong>
                                          <span dangerouslySetInnerHTML={{__html: data.details }}></span>
                                        </div>
                                        <div className="item-btn">
                                          <button 
                                            type="button" 
                                            onClick={() => this._doAnalytics(data.id)}
                                            className="btn btn-circle white btn-lg">Analytics</button>
                                        </div>
                                        <div className="item-switch">
                                          <div className="flex-box">
                                            <strong>Active</strong>
                                            <div 
                                              className="custom-switch"
                                              onClick={() => this._changeStatus(data, true)}
                                              >
                                              <div className="ring"></div>
                                            </div>
                                          </div>
                                          <div className="m-t-15">
                                            <EditPromotion data={data} />
                                          </div>
                                        </div>
                                      </div>
                                    )
                                  })
                                }
                                </div>

